<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.Account" Collapsed="true">
    <Position X="20.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAIAEAAiAAAAIAAAAABAACBAQIAAQACA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLayer.Bank" Collapsed="true">
    <Position X="24.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAABCQAQAAgAEAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.CheckingAccount" Collapsed="true">
    <Position X="19.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEBAAAAAQAAAAAAAAAAAAAEIAAABA=</HashCode>
      <FileName>CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.CreditAccount" Collapsed="true">
    <Position X="21.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEAAAAAABAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CreditAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Customer" Collapsed="true">
    <Position X="24.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAACgIEAIsABACQAAAAEIAABACCAAQAAgAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Date" Collapsed="true">
    <Position X="24.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAJAAAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.SavingAccount" Collapsed="true">
    <Position X="17.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAIAAAAAAAQEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SavingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLayer.Transaction" Collapsed="true">
    <Position X="26" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAgIAAEICAAAACAAQAAgAAAAAAAAAAAAQA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BusinessLayer.IAccount" Collapsed="true">
    <Position X="24.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BusinessLayer.EnumAccountType" Collapsed="true">
    <Position X="24.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAQAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumAccountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLayer.EnumTransactionType" Collapsed="true">
    <Position X="26" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAA=</HashCode>
      <FileName>EnumTransactionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>